#Prevenção de SYN Flood e ataques DDOS.
net.ipv4.tcp_syncookies = 1

#Número de conexões aguardando a confirmação “ACK” do cliente. Aumente conforme a necessidade do servidor.
net.ipv4.tcp_max_syn_backlog = 65535

#Quantas vezes tentar retransmitir uma resposta SYN-ACK.
net.ipv4.tcp_synack_retries = 2

#Quantas vezes tentar retransmitir uma resposta SYN.
net.ipv4.tcp_syn_retries = 2

#Tempo de espera pela resposta de encerramento FIN-WAIT. Em resumo tempo máximo para esperar o encerramento de uma conexão.
net.ipv4.tcp_fin_timeout = 15

#Número máximo de conexões enfileiradas. Isto afeta o número máximo de conexões e pacotes de entrada. Tem que ser menor que a quantidade de file descriptors.
net.core.somaxconn = 65535

#Número máximo de pacotes que podem ser enfileirados na placa de rede antes do processamento. Quanto maior a banda de rede melhor.
net.core.netdev_max_backlog = 65535

#File Descriptors controlam a quantidade de processos e arquivos que um usuário pode trabalhar no Linux. Configuração global, ou seja afeta todo o sistema.
fs.file-max = 185032
